logging.level.: DEBUG
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error

#RateLimiter Parameters
rateLimiter.limit=2
rateLimiter.time=90000

#Api call
rateLimiter.api.url=https://fakerapi.it/api/v1/places?_quantity=1