logging.level.: DEBUG
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false
server.error.path=/error

#RateLimiter Parameters
rateLimiter.limit=20
rateLimiter.time=3600000

#Api call
rateLimiter.api.url=https://fakerapi.it/api/v1/places?_quantity=1